<!doctype html>

<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>un super site</title>
    <meta name="evan">

</head>

<header >

    <div align="center" style="display: block; text-align: center;">
        <form>
            <button formaction="./index.php">cours</button>
            <button formaction="./index.php">enfant</button>
            <button formaction="./index.php">parent</button>
        </form>

    </div>


</header>


<body>
<br/>

